/* Reset default styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333; /* Black text color */
    background-color: #fff; /* White background */
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.header, .footer {
    background-color: #333; /* Dark gray header and footer */
    color: #fff; /* White text color */
}

.main-content {
    padding: 20px 0;
}

.post {
    margin-bottom: 40px;
}

.post-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.post-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

a {
    color: #666; /* Gray link color */
    text-decoration: none;
}

a:hover {
    color: #333; /* Dark gray hover color */
}
